<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Portfolio</a>
      <nav class="navbar">
        <a href="index.html" style="--i:1;" >Home</a>
        <a href="about.html" style="--i:2;">About</a>
        <a href="skills.html" style="--i:3;">Skills</a>
        <a href="port.html" style="--i:4;">Portfolio</a>
        <a href="contact.html" style="--i:5;" class="active">Contact</a>
      </nav>
    </header>
    <section class="about">
      <div class="aboutme1">
        <h1>Contact Me</h1>
        <h3>• My GMail: advaitb10@gmail.com</h3>
        <h3>• My Instagram: advait_106</h3>
        <h3>• My Twitter: advait_106</h3>
        
        
      </div>
      <div class="home-img">
        <div class="glowing-circle">
          <span></span>
          <div class="image">
            <img class="con" src="contact.jpg">
          </div>
        </div>
      </div>
      </section>
  </body>  
